# =====================================================
# STAGE 1: BUILDER
# Nhiệm vụ: Compile Cốc Cốc (C++) và Plugin (Java)
# =====================================================
FROM ubuntu:20.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# 1. Cài đặt công cụ build
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    maven \
    openjdk-17-jdk \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 2. Build Cốc Cốc Tokenizer (C++)
WORKDIR /tmp
RUN git clone https://github.com/duydo/coccoc-tokenizer.git
WORKDIR /tmp/coccoc-tokenizer
RUN mkdir build && cd build && cmake -DBUILD_JAVA=1 .. && make install

# 3. Build Elasticsearch Plugin (Java)
WORKDIR /tmp
RUN git clone https://github.com/duydo/elasticsearch-analysis-vietnamese.git
WORKDIR /tmp/elasticsearch-analysis-vietnamese

# Hack version pom.xml
RUN sed -i 's/<elasticsearch.version>.*<\/elasticsearch.version>/<elasticsearch.version>8.7.0<\/elasticsearch.version>/g' pom.xml

# Build file ZIP (Bỏ qua test để tránh lỗi root)
RUN mvn clean package -Dmaven.test.skip=true

# =====================================================
# STAGE 2: FINAL IMAGE
# Nhiệm vụ: Chạy Elasticsearch với Plugin đã build
# =====================================================
FROM docker.elastic.co/elasticsearch/elasticsearch:8.7.0

# 1. Chuyển sang root để có quyền copy file hệ thống và cài plugin
USER root

# 2. Copy thư viện Cốc Cốc
COPY --from=builder /usr/local/lib/libcoccoc_tokenizer_jni.so /usr/lib/
COPY --from=builder /usr/local/share/tokenizer /usr/local/share/tokenizer

# 3. Copy Plugin ZIP
COPY --from=builder /tmp/elasticsearch-analysis-vietnamese/target/releases/elasticsearch-analysis-vietnamese-*.zip /tmp/plugin.zip

# 4. Cài đặt Plugin
RUN /usr/share/elasticsearch/bin/elasticsearch-plugin install --batch file:///tmp/plugin.zip

# 5. Cleanup
RUN rm /tmp/plugin.zip

# 6. Thiết lập biến môi trường
ENV LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH

# --- QUAN TRỌNG ---
# 7. Chuyển lại về user mặc định để Elasticsearch chạy an toàn
USER elasticsearch